# Conky Settings
background yes
update_interval 1

cpu_avg_samples 2
net_avg_samples 2

override_utf8_locale yes

double_buffer yes
no_buffers yes

text_buffer_size 2048

temperature_unit fahrenheit

#Window Specification
own_window yes
own_window_type desktop
own_window_transparent yes
own_window_argb_visual yes
own_window_hints undecorate,sticky,skip_taskbar,skip_pager,below

border_inner_margin 0
border_outer_margin 0

# Adjust Resolution according to your screen
minimum_size 1366 768
maximum_width 1366

alignment tr
gap_x -5
gap_y 55

#Graphics Settings #
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no

#Text settings #
use_xft yes
xftfont monofur dreams:size=8
xftalpha 0.5

uppercase no
temperature_unit celsius

default_color FFFFFF

#Lua Load #
lua_load ~/.lua/scripts/haunted.lua
lua_draw_hook_pre clock_rings

## Adjust the values offset as per your requirements
TEXT
${offset 150}${voffset 170}${font monofur bold:pixelsize=20}Derek Chen ${offset -140}${voffset 30}${color fa6973}${font monofur:pixelsize=20}Kali Linux 2016.2 Release

${offset 660}${voffset -40}${color fa6973}${font monofur:pixelsize=200}${time %H:%M}${font monofur}${offset -480}${voffset 40}${color EAEAEA}${font monofur:pixelsize=50}${time %B},${time %d},${color EAEAEA}${font monofur:pixelsize=50}${time %Y}${offset -300}${voffset 30}${font monofur:pixelsize=15}${color FFA300}HD ${offset 9}$color${fs_free /} / ${fs_size /}${offset 30}${color FFA300}RAM ${offset 9}$color$mem / $memmax${offset 30}${color FFA300}CPU ${offset 9}$color${cpu cpu0}%(${acpitemp}°C)
${image ~/.conky/rev-eng.png}
${offset 250}${voffset -80}${color ffffff}${font monofur:size=11:style=Bold}${exec whoami}@${nodename}
${offset 250}${color ffffff}Linux ${kernel}
${offset 250}${color ffffff}Uptime:${uptime}${color ffffff}
${offset 900}${voffset 110}${font monofur:size=10:style=Bold}root: ${font monofur:size=9}${fs_used /}/${fs_size /}
${offset 900}${voffset}${font monofur:size=10:style=Bold}sdb1: ${font monofur:size=9}${fs_used /otherdisk}/${fs_size /otherdisk}
${offset 900}${voffset}${color ffffff}${font monofur:size=10:style=Bold}swap: ${font monofur:size=8} ${swap} / ${swapfree}
${offset 420}${voffset}${color ffffff}${font monofur:size=11}${top name 5} ${top mem 5}

${offset 560}${voffset -120}${color ffffff}${font monofur:size=10}${color fa6973}IP Address: ${color ffffff} ${addr wlan0}
${offset 560}${color ffffff}${font monofur:size=10}${color fa6973}Down: ${color ffffff}${downspeed wlan0} k/s 
${offset 560}${color fa6973}Up: ${color ffffff}${upspeed wlan0} k/s
${offset 20}${voffset -80}${font monofur:pixelsize=25}${color 4eafec}To do list:${offset 20}${voffset}${font monofur:pixelsize=15}${color ffffff}${tail ~/.conky/todo 5}
